(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/Class",
    "Description" -> "Class-instance style of object-oriented programming",
    "Creator" -> "Nik Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.2",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "Wolfram`Class`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`Class`"},
        "Symbols" -> {"Wolfram`Class`Class", "Wolfram`Class`InheritDefinitions"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
